REDIS_HOST=redis-16101.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16101
REDIS_USERNAME=default
REDIS_PASSWORD=8otTB9ZUAlazwTrH5Igr5T0vYDS7WOVM
REDIS_URL_RENDER=redis://red-cug4u19opnds73bhrbm0:6379
ADMIN_USERNAME=Sonugupta
ADMIN_PASSWORD=12345
ADMIN_EMAIL=sg6263709700@gmail.com
SECRET_KEY=django-insecure-yqhtxb8s%jf!jzic)&nm(-6sw%*#35ufww%d=l&6ru6^)d85i_