REDIS_HOST=redis-15405.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15405
REDIS_PASSWORD=AgKHUQPUehdrihHMvQLcyjYb1KTHwEuF
ADMIN_USERNAME=Sonugupta
ADMIN_PASSWORD=12345
ADMIN_EMAIL=sg6263709700@gmail.com